# ucmis.m2t_for_CDI_v10_migratedToAcceleo41

./: README.md
ucmis.m2t/: .gitignore  .project  AUTHORS  README.md  build.properties
ucmis.m2t/about/ucmis-m2t/: Eclipse_Installation_for_UCMIS-M2T.docx  Import_Eclipse_Project_from_Git_Repository.docx  acceleo_resources.md
ucmis.m2t/batch/: emtl2rst - Copy (2).cmd  emtl2rst - Copy.cmd  emtl2rst.cmd  extract-classifier.cmd  sphinx-build-m2t.cmd  sphinx-build-ucmis.cmd  sphinx-build.cmd
ucmis.m2t/launch/: Copy about files.launch  Copy xml.xsd.launch  DDI-CDI Sphinx Ant.launch  EMTL to RST.launch  Extract XMI fragments.launch  Step 1 - DDI-CDI M2T Subset Process Sequence.launch  Step 1 - DDI-CDI M2T.launch  Step 1 - UCMIS Mapping Documentation.launch  Step 2 - Pre Sphinx UCMIS Mapping Documentation.launch  Step 2 - Pre Sphinx.launch  Step 3 - DDI-CDI Sphinx Cmd.launch  Step 3 - UCMIS Sphinx Cmd.launch  Step 3 - ucmis.m2t Sphinx Cmd.launch  UCMIS M2T Sphinx.launch
ucmis.m2t/sphinx/default/: conf.py  conf_classic.py  conf_pydata.py
ucmis.m2t/sphinx/default/_static/: .gitignore
ucmis.m2t/sphinx/default/_templates/: layout.html
ucmis.m2t/sphinx/ucmis/: conf.py
ucmis.m2t/sphinx/ucmis.m2t/: conf.py
ucmis.m2t/sphinx/ucmis.m2t/_static/: custom.css
ucmis.m2t/sphinx/ucmis/_static/: custom.css  custom.js
ucmis.m2t/sphinx/ucmis/_templates/: layout.html
ucmis.m2t/src/ucmis/m2t/: Activator.java
ucmis.m2t/src/ucmis/m2t/main/: M2tMaster.java  m2tMaster.mtl
ucmis.m2t/src/ucmis/m2t/mapping/: representation.mtl
ucmis.m2t/src/ucmis/m2t/property/: ddicdi.properties  generic.properties  processSequenceSubset.properties
ucmis.m2t/src/ucmis/m2t/query/: propertiesQuery.mtl  ucmisUtility.mtl
ucmis.m2t/src/ucmis/m2t/service/: utilityServices.java  utilityServices.mtl
ucmis.m2t/standalone/: build.xml
ucmis.m2t/tasks/: DDI-CDI_Sphinx.xml  copyAboutFiles.xml  copyDefinitionJs.xml  copyXmlXsd.xml  emtl2rst.xml  extractXmiFragments.xml  extractXmiFragmentsUcmis.xml  m2tMaster.xml  m2tMasterTarget.xml  m2tMasterTarget_Test.xml  preSphinx.xml  preSphinxUcmis.xml  provideEncodingFiles.xml  ucmis-m2t_sphinx.xml  xsd_removeSuffixXsdTypeInName.xml
ucmis.m2t/xslt/: ExtractClassifier.xslt  ExtractClassifierUcmis.xslt  emtl2rst - Copy.xslt  emtl2rst.xslt  xsd_removeSuffixXsdTypeInName.xslt
