[**
 * The documentation of the module indices.
 */]
[module aboutModelDocFile('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::query::ucmisUtility/]
[import ucmis::m2t::target::doc::inheritanceTreeDiagramDocFile/]
[import ucmis::m2t::target::doc::puUtilityDoc/]
[import ucmis::m2t::target::doc::rstUtilityDoc/]

[comment encoding = UTF-8 /]
[**
*/]
[template public aboutModel(aModel : uml::Model)]
  [file (aModel.e_filePath('doc').concat('/about/model/index.rst'), overwrite, 'UTF-8')]
    [aModel.rst_generationMessageDoc()/]
    [if (aModel.ownedComment->notEmpty())]
      [aModel.e_fixClassDocumentation()/]
    [else]
      *NO DOCUMENTATION AVAILABLE*
    [/if]
  [/file]
[/template]