# retrieve with [getProperty('oo')/] 

# DDI-CDI specific

DDI-CDI = true

# the path of encoding uris is adjusted by javascript function changeUrl in custom.js
DDI-CDI_XMI_URI = /encoding/xmi/ddi-cdi_canonical-unique-names.xmi
#DDI-CDI_XMI_URI = http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/
DDI-CDI_XSD_URI = /encoding/xml-schema/ddi-cdi.xsd
#DDI-CDI_XSD_URI = https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_2023-05-24/encoding/xsd/DDI-CDI_1-0.xsd
DDI-CDI_ONTO_URI = /encoding/ontology/ddi-cdi.onto.ttl
DDI-CDI_JSONLD_URI = /encoding/json-ld/ddi-cdi.jsonld
DDI-CDI_XSD_NS = http://ddialliance.org/Specification/DDI-CDI/1.0/XMLSchema/
DDI-CDI_RDF_NS = http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/
# not used DDI-CDI_DOCUMENTATION_ROOT = https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_2023-05-24/doc/_build/

# comma separated list
ddi-cdi_packages_ignore = Context, DesignPatterns, XMLSchemaDataTypes
ddi-cdi_packages_ignore2 = Context, DesignPatterns
ddi-cdi_ambiguous_assoc_names = correspondsTo, has, hasValueFrom, isDefinedBy, takesSubstantiveValuesFrom, uses
 