# processSequenceSubset.properties

# This is the configuration for the subset Process Sequence 

# The formal subset definition requires the listing of all used items.
# Not listed items won't be shown in the field-level documentation of the subset.

# Disable the default of including all items.
# This properties file has to be the first in the "run configuration".
includeAllItems = false 
# name of subset
subset.name = processSequence
# title of subset
processSequence.title = Subset Process Sequence (draft)
# comma-separated list of classes of the specific subset
processSequence.class = 	, \
	Sequence				, \
	ProcessingAgent			, \
	ProductionEnvironment	, \
	Organization			, \
	Activity				, \
	Step					, \
	Parameter
# comma-separated list of generalized classes (super classes) of the subset classes
# this is required if attributes of these classes are inherited
processSequence.generalizedClass =	, \
	DeterministicImperative			, \
 	ControlLogic					, \
 	Agent
# comma-separated list of attributes of a specific class (selected, associated, and generalized ones)
# used in the subset. Include also required ones.
processSequence.class.Sequence 				= description, identifier
processSequence.class.ControlLogic			= description, identifier
processSequence.class.Agent					= catalogDetails, identifier, purpose
processSequence.class.ProductionEnvironment	= identifier
processSequence.class.Activity				= description, entityProduced, entityUsed, identifier, name
processSequence.class.Step					= identifier, script, scriptingLanguage
processSequence.class.Parameter				= entityBound, identifier, name
# comma-separated list of structured data types used by these attributes
# (is this really required?)
processSequence.dataType =		, \
	Identifier					, \
	Reference					, \
	InternationalRegistrationDataIdentifier , \
	CatalogDetails				, \
	AgentInRole					, \
	InternationalString			, \
	ComplexLanguageString		, \
	ObjectName					, \
	CommandCode					, \
	CommandFile
# comma-separated list of attributes of used structured data types
processSequence.dataType.Identifier				= ddiIdentifier
processSequence.dataType.Reference 				= ddiReference
processSequence.dataType.InternationalRegistrationDataIdentifier = \
	dataIdentifier, registrationAuthorityIdentifier, versionIdentifier
processSequence.dataType.Reference 				= ddiReference
processSequence.dataType.CatalogDetails 		= contributor, creator, publisher, title
processSequence.dataType.AgentInRole 			= agentName, reference
processSequence.dataType.InternationalString 	= languageSpecificString
processSequence.dataType.ComplexLanguageString 	= content
processSequence.dataType.ObjectName 			= name
processSequence.dataType.CommandCode 			= commandFile
processSequence.dataType.CommandFile 			= uri

# comma-separated list of enumerations of the specific subset, NOT IMPLEMENTED YET
processSequence.enumeration =	...
