[module commonOnto('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::target::rdf::commonRdf/]

[comment encoding = UTF-8 /]
[template public attributeOnto(anAttribute : uml::Property)]
  [anAttribute.iri()/]
    a rdf:Property, [if (anAttribute.type.oclIsTypeOf(uml::PrimitiveType))]owl:DatatypeProperty[else]owl:ObjectProperty[/if], ucmis:Attribute;
    rdfs:label "[anAttribute.name/]";
    [anAttribute.ownedComment.rdfs_comment()/]
    rdfs:domain [anAttribute.eContainer().oclAsType(uml::Classifier).iri()/];
    rdfs:range [anAttribute.type.iri()/];
  .
[/template]

[template public superClasses(aClass : uml::Class)]
  [let scs : OrderedSet(uml::Class) = aClass.superClass][if (scs->notEmpty())]rdfs:subClassOf [scs->asSequence()->collect(sc | sc.iri())->sep(', ')/];[/if][/let][/template]

[template public pac_superDataTypes(aDataType : uml::DataType)]
  [let scs : OrderedSet(uml::Classifier) = aDataType.general][if (scs->notEmpty())]rdfs:subClassOf [scs->asSequence()->collect(sc | sc.iri())->sep(', ')/];[/if][/let][/template]