[module dataTypeOnto('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::target::onto::commonOnto/]
[import ucmis::m2t::target::rdf::commonRdf/]

[comment encoding = UTF-8 /]
[template public dataTypeOnto(aDataType : uml::DataType)]
  # datatype [aDataType.name/]
  # based on the UML data type [aDataType.qualifiedName/]
  [aDataType.iri()/]
    a rdfs:Class, owl:Class, ucmis:StructuredDataType;
    rdfs:label "[aDataType.name/]";
    [aDataType.ownedComment.rdfs_comment()/]
    [aDataType.pac_superDataTypes()/]
    owl:hasKey ([aDataType.e_attributes()->collect(p | p.iri())->sep(' ')/]);
  .
  
  [for (anAttribute : uml::Property | aDataType.e_attributes())]
    [anAttribute.attributeOnto()/]
  [/for]
[/template]