[module packageOntoFile('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::service::utilityServices/]
[import ucmis::m2t::target::onto::classOnto/]
[import ucmis::m2t::target::onto::dataTypeOnto/]
[import ucmis::m2t::target::onto::enumerationOnto/]
[import ucmis::m2t::target::rdf::commonRdf/]

[comment encoding = UTF-8 /]
[template public packageOntoFile(aPackage : uml::Package) ? (not self.getProperty('ddi-cdi_packages_ignore').substituteAll(' ', '').tokenize(',')->exists(s | s = aPackage.name))]
  [file (aPackage.getModel().e_modelShortName() + '/encoding/ontology/' + aPackage.name + '.onto.ttl', overwrite, 'UTF-8')]
    # PLEASE DO NOT EDIT THIS CODE!
    # This code was generated by the Eclipse Acceleo module UCMIS M2T on [aPackage.getCurrentTime()/].
    # Target language is 'Ontology Turtle' ('onto.ttl') generated on the basis of the model '[aPackage.current(uml::Model).name/]'.
    
    # Ontology for [aPackage.name/]
    # based on the UML package [aPackage.qualifiedName/]
    [aPackage.getModel().ttl_prefixes()/]
    
    <[aPackage.name/].onto.ttl> a owl:Ontology;
      rdfs:label "[aPackage.name/]";
      [aPackage.ownedComment.rdfs_comment()/]
    [for (subPackage : uml::Package | aPackage.e_childrenPackages()->select(p | p.isInAllowedCdiPackage()))]
        owl:imports <[subPackage.name/].onto.ttl>;[subPackage.packageOntoFile()/]
    [/for]
    .
    
    [for (aClass : uml::Class | aPackage.e_childrenClasses())]
      [aClass.classOnto()/]
    [/for]
    
    [for (aDataType : uml::DataType | aPackage.e_childrenDataTypes()->select(aDataType | aDataType.isComplex() and aDataType.isNotInMappedItems()))]
      [aDataType.dataTypeOnto()/]
    [/for]
    
    [for (anEnumeration : uml::Enumeration | aPackage.e_childrenEnumeration())]
      [anEnumeration.enumerationOnto()/]
    [/for]
  [/file]
[/template]