[**
 * Module for generating XML Schema.
 */]
[module enumerationJsch('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::target::jsonschema::commonJsch/]

[comment encoding = UTF-8 /]
[**
 * Generates XML Schema code for an enumeration.
 * @param anEnumeration
*/]
[template public enumerationJsch(anEnumeration : uml::Enumeration) post(self.trim())]
  "enum-[anEnumeration.name/]": {
    "description": "[anEnumeration.getProperty('DDI-CDI_RDF_NS')/][anEnumeration.name/]",
    "enum": ['['/]
  [for (aLiteral : uml::EnumerationLiteral | anEnumeration.oclAsType(uml::Enumeration).ownedLiteral) separator(',')]
        "[aLiteral.name/]"
  [/for]
    ]
  },[/template]