[module classShex('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::target::rdf::commonRdf/]
[import ucmis::m2t::target::shex::associationShex/]
[import ucmis::m2t::target::shex::commonShex/]

[comment encoding = UTF-8 /]
[template public classShex(aClass : uml::Class)]
  # class [aClass.name/]
  # based on the UML class [aClass.qualifiedName/]
  [aClass.iri()/]Shape CLOSED {
  	a ['['/][aClass.iri()/]];
  [if (aClass.e_isSuperClass())]
    	$[aClass.iri()/]Properties (
  [/if]
  [for (anAttribute : uml::Property | aClass.e_attributes())]
    	[anAttribute.attributeShex()/]
  [/for]
  [for (anAssociation : uml::Association | aClass.eInverse(uml::Association))]
    	[anAssociation.associationShex(aClass)/]
  [/for]
  	[aClass.superClasses()/][if (aClass.e_isSuperClass())]
                             	);
                           [/if]
  }
[/template]