[module dataTypeShex('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::target::shex::commonShex/]
[import ucmis::m2t::target::rdf::commonRdf/]

[comment encoding = UTF-8 /]
[template public dataTypeShex(aDataType : uml::DataType)]
  # datatype [aDataType.name/]
  # based on the UML data type [aDataType.qualifiedName/]
  [aDataType.iri()/]Shape CLOSED {
  	a ['['/][aDataType.iri()/]];
  [if (aDataType.e_isGeneralDataType() and not aDataType.e_attributes()->isEmpty())]
    	$[aDataType.iri()/]Properties (
  [/if]
  [for (anAttribute : uml::Property | aDataType.e_attributes())]
    	[anAttribute.attributeShex()/]
  [/for]
  	[aDataType.pac_superDataTypes()/][if (aDataType.e_isGeneralDataType() and not aDataType.e_attributes()->isEmpty())]
                                      	);
                                    [/if]
  }
[/template]