[**
 * All templates in the *Shex.mtl modules generate XML Schema.
 */]
[module modelShexFile('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::service::utilityServices/]
[import ucmis::m2t::target::shex::classShex/]
[import ucmis::m2t::target::shex::dataTypeShex/]
[import ucmis::m2t::target::rdf::commonRdf/]
[import ucmis::m2t::target::shex::commonShex/]

[comment encoding = UTF-8 /]
[**
 * Processes an UML class model according to the the rules described in the
 * document "UML Class Interoperable Subset".
 * See {@https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_Public_Review_1/} ??.
 * Creates a file for the model.
 * @param aModel a model
*/]
[template public processModelShex(aModel : uml::Model)]
  [file (aModel.e_modelShortName() + '/encoding/shex/' + aModel.e_modelAcronym().toLower() + '.shexc', overwrite, 'UTF-8')]
    [aModel.getModel().ttl_prefixes()/]
    
    start = @cdi:WideDataSetShape
    
    [for (aClass : uml::Class | aModel.eAllContents(uml::Class)->sortedBy(temp1 | temp1.name)->select(temp2 | temp2.qualifiedName.contains('DDICDILibrary')))]
      [aClass.classShex()/]
    [/for]
    [for (aDataType : uml::DataType | aModel.eAllContents(uml::DataType)->sortedBy(temp3 | temp3.name)->select(temp4 | not temp4.oclIsTypeOf(uml::Enumeration))->select(temp5 | temp5.qualifiedName.contains('DDICDILibrary'))->select(temp6 | not temp6.qualifiedName.contains('XMLSchemaDataTypes')))]
      [aDataType.dataTypeShex()/]
    [/for]
  [/file]
[/template]