[**
 * The documentation of the module anAssociation.
 */]
[module associationOo('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]

[comment encoding = UTF-8 /]
[**
 * Processes an association.
 * @param anAssociation - an association
*/]
[template public processAssociationOo(anAssociation : uml::Association)]
  Multiplicity [anAssociation.memberEnd->last().e_multiplicity()/]
  Assocation name [anAssociation.name/]
  Other class [anAssociation.memberEnd->first().type.name/]
  Multiplicity of other class [anAssociation.memberEnd->first().e_multiplicity()/][/template]