[**
 * The documentation of the module aModelFile.
 */]
[module modelOoFile('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::target::oo::packageOoFile/]
[import ucmis::m2t::target::oo::textBlocksOo/]

[comment encoding = UTF-8 /]
[**
 * Processes an UML class model according to the the rules described in the
 * document "UML Class Diagram Practitioner's Subset for Data Modeling".
 * See {@https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_Public_Review_1/}.
 * Creates a file for the model.
 * @param aModel a model
*/]
[template public processModelOo(aModel : uml::Model)]
  [file (aModel.e_filePath('oo').concat('/index.txt'), overwrite, 'UTF-8')]
    [aModel.generationMessageOo()/]
    main
    [for (aPackage : uml::Package | aModel.e_childrenPackages())]
      Package [aPackage.name/]
      [aPackage.processPackageOo()/]
    [/for]
  [/file]
[/template]