[**
 * The documentation of the module textBlocks.
 */]
[module textBlocksOo('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::service::utilityServices/]

[comment encoding = UTF-8 /]
[template public generationMessageOo(anOclAny : ecore::EObject)]
  PLEASE DO NOT EDIT THIS CODE!
  This code was generated by the Eclipse Acceleo module UCMIS M2T on [anOclAny.getCurrentTime()/].
  Target language is 'object oriented' ('oo') generated on the basis of the model '[anOclAny.current(uml::Model).name/]'. 
[/template]