Manifest-Version: 1.0
Automatic-Module-Name: ucmis.m2t
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo M2t Module Runtime Plug-in
Bundle-SymbolicName: ucmis.m2t
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ucmis.m2t.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.uml,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ucmis.m2t.main,
 ucmis.m2t.service
Bundle-ClassPath: bin/

