[module commonJsonld('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::service::utilityServices/]
[import ucmis::m2t::target::rdf::commonRdf/]

[comment encoding = UTF-8 /]
[**
*/]
[template public generationMessageJsonld(anOclAny : ecore::EObject) post(self.trim())]
  This code was generated by the Eclipse Acceleo project UCMIS M2T on [anOclAny.getCurrentTime()/].[/template]

[**
 * Generates context entries for the attributes of the classifier (class or dataType)
*/]
[template public genAttributes(aClassifier : uml::Classifier, modular : Boolean)]
  [for (anAttribute : uml::Property | aClassifier.e_attributes())]
    "[anAttribute.name/]": {
      "@id": "[anAttribute.iri()/]",
    [if (anAttribute.type.oclIsTypeOf(uml::Enumeration))]
        "@type": "@vocab",
        "@context": {
      [for (aLiteral : uml::EnumerationLiteral | anAttribute.type.oclAsType(uml::Enumeration).ownedLiteral) separator(',')]
            "[aLiteral.name/]": "[aLiteral.iri()/]"
      [/for]
        }
    [elseif (anAttribute.type.isComplex())]
        "@type": "@id"[if (modular)],[/if]
      [if (modular)]
          "@context": "[anAttribute.type.name/].jsonld"
      [/if]
    [else]
        "@type": "[anAttribute.type.iri()/]"
    [/if]
    },
  [/for]
[/template]