[**
 * The documentation of the module modelJsonldFile.
 */]
[module modelJsonldFile('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')/]

[import ucmis::m2t::query::modelQuery/]
[import ucmis::m2t::service::utilityServices/]
[import ucmis::m2t::target::jsonld::classJsonld/]
[import ucmis::m2t::target::jsonld::commonJsonld/]
[import ucmis::m2t::target::jsonld::dataTypeJsonld/]
[import ucmis::m2t::target::rdf::commonRdf/]

[comment encoding = UTF-8 /]
[**
 * This generator creates a root context which depends on one additional context for each class and datatype
 * As this creates a lot of contexts, this does not scale very well when the contexts are loaded from the Web.
 * An external script can be used to *inline* most of the class- and datatype-contexts in the root context,
 * (this proved much more flexible than trying to generate the inline context directly).
*/]
[template public generateJsonld(aModel : uml::Model)]
  [file (aModel.e_modelShortName() + '/encoding/json-ld/' + aModel.e_modelAcronym().toLower() + '.jsonld', overwrite, 'UTF-8')]
    {
      "@context": {
        "cdi": "[aModel.getProperty('DDI-CDI_RDF_NS')/]",
     	"xsd": "http://www.w3.org/2001/XMLSchema#",
        "[aModel.current(uml::Model).name/]": "@included",
    [for (aClass : uml::Class | aModel.eAllContents(uml::Class)->select(aClass | aClass.isInAllowedCdiPackage()))]
          "[aClass.name/]": {
            "@id": "[aClass.iri()/]",
            "@context": ['['/]
                [aClass.classJsonldSelfContained()/][aClass.classJsonldFile()/]
            ]
          },
    [/for]
    [for (aDataType : uml::DataType | aModel.eAllContents(uml::DataType)->select(aDataType | aDataType.isComplex() and aDataType.isInAllowedCdiPackage() and aDataType.isNotInMappedItems()))]
          "[aDataType.name/]": {
            "@id": "[aDataType.iri()/]",
            "@context": ['['/]
                [aDataType.dataTypeJsonldSelfContained()/][aDataType.dataTypeJsonldFile()/]
            ]
          },
    [/for]
        "@vocab": "tag:DEBUG:UNRECOGNIZED_TERM:",
        "sameAs": {
          "@id": "http://www.w3.org/2002/07/owl#sameAs",
          "@type": "@id"
        }
      },
      "generatedBy": "[aModel.generationMessageJsonld()/]",
      "basedOn": "based on the UML model [aModel.qualifiedName/]"
    }
  [/file]
[/template]