# Redundant entry for output folder 'bin/'. It does not correspond to any source folder in 'source..' entry.
#output.. = bin/
bin.includes = META-INF/,\
               .
jre.compilation.profile = JavaSE-21
